<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="56">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="55">
            <objects>
                <viewController id="56" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53"/>
                        <viewControllerLayoutGuide type="bottom" id="54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="680"/>
        </scene>
        <!--Content Controller-->
        <scene sceneID="62">
            <objects>
                <viewController storyboardIdentifier="ContentController" id="63" customClass="ContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60"/>
                        <viewControllerLayoutGuide type="bottom" id="61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Content" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                                <rect key="frame" x="64" y="274" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-19"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="69">
            <objects>
                <viewController storyboardIdentifier="MenuController" id="70" customClass="MenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67"/>
                        <viewControllerLayoutGuide type="bottom" id="68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="125">
                                <rect key="frame" x="78" y="275" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="ContentButton" destination="125" id="name-outlet-125"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-18"/>
        </scene>
        <!--Intro Controller-->
        <scene sceneID="111">
            <objects>
                <viewController storyboardIdentifier="IntroController" id="112" customClass="IntroController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="109"/>
                        <viewControllerLayoutGuide type="bottom" id="110"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="113">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Intro" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                                <rect key="frame" x="103" y="274" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="114" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-21"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="placeholder.png" width="38" height="49"/>
        <image name="download.png" width="30" height="30"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-Landscape.png" width="1024" height="748"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="threelines.png" width="30" height="30"/>
        <image name="blank.png" width="400" height="400"/>
        <image name="star.png" width="160" height="120"/>
        <image name="imdb.png" width="208" height="226"/>
        <image name="play-468292_640.png" width="225" height="225"/>
        <image name="images.png" width="225" height="225"/>
        <image name="1481439966_user.png" width="128" height="128"/>
        <image name="1481443482_document.png" width="128" height="128"/>
        <image name="1481444239_Myspace.png" width="128" height="128"/>
        <image name="1481445346_tools.png" width="128" height="128"/>
        <image name="1481444239_AddFriends.png" width="128" height="128"/>
        <image name="profile.png" width="406" height="400"/>
        <image name="1481450570_05-myhouse.png" width="128" height="128"/>
        <image name="1481506307_mail.png" width="128" height="128"/>
        <image name="1481507483_compose.png" width="269" height="266"/>
        <image name="persona-only-signin-link.png" width="323" height="132"/>
        <image name="124817-matte-white-square-icon-business-signature1.png" width="512" height="512"/>
        <image name="icon-home-blue.png" width="30" height="30"/>
        <image name="home-ios-7-interface-symbol_318-38804.png" width="30" height="30"/>
        <image name="home-7.png" width="30" height="30"/>
        <image name="message-7.png" width="30" height="30"/>
        <image name="newspaper-7.png" width="30" height="30"/>
        <image name="email-7.png" width="30" height="30"/>
        <image name="tips.png" width="600" height="600"/>
        <image name="432920-200.png" width="20" height="20"/>
        <image name="432920-200 (1).png" width="40" height="40"/>
    </resources>
</document>